<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="XOH_ZyjO491diYtzPoOa">
    <mxGraphModel dx="1674" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sSt8ie42YU6NQN609fwW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-5" target="sSt8ie42YU6NQN609fwW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-5" value="Account" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-6" value="Empresa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-8" value="Clientes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-9" value="Proveedores" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-11" target="sSt8ie42YU6NQN609fwW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-11" value="Compra" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-11" target="sSt8ie42YU6NQN609fwW-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-14" target="sSt8ie42YU6NQN609fwW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-14" target="sSt8ie42YU6NQN609fwW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-14" value="Contabilidad" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.383;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-11" target="sSt8ie42YU6NQN609fwW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-19" target="sSt8ie42YU6NQN609fwW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-19" value="Inventario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-20" target="sSt8ie42YU6NQN609fwW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-20" target="sSt8ie42YU6NQN609fwW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-20" target="sSt8ie42YU6NQN609fwW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-20" value="Ventas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-20" target="sSt8ie42YU6NQN609fwW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.588;entryY=1.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sSt8ie42YU6NQN609fwW-19" target="sSt8ie42YU6NQN609fwW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-31" value="erp_project" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=80;height=30;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="570" height="700" as="geometry" />
        </mxCell>
        <mxCell id="sSt8ie42YU6NQN609fwW-32" value="Interaction1" style="text;align=center;html=1;" vertex="1" parent="sSt8ie42YU6NQN609fwW-31">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="60" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
